Locales["pt"] = {
   -- Inventory
   ["inventory"] = "Inventário (Peso %s / %s)",
   ["use"] = "Usar",
   ["give"] = "Dar",
   ["remove"] = "Deitar fora",
   ["return"] = "Retornar",
   ["give_to"] = "Dar a",
   ["amount"] = "Quantidade",
   ["giveammo"] = "Dar munição",
   ["amountammo"] = "Quantidade de munição",
   ["noammo"] = "Sem munição suficiente!",
   ["gave_item"] = "A dar %sx %s a %s",
   ["received_item"] = "Recebeste %sx %s de %s",
   ["gave_weapon"] = "A dar %s a %s",
   ["gave_weapon_ammo"] = "A dar ~o~%sx %s para %s a %s",
   ["gave_weapon_withammo"] = "A dar %s com ~o~%sx %s a %s",
   ["gave_weapon_hasalready"] = "%s já tem uma %s",
   ["gave_weapon_noweapon"] = "%s não tem essa arma",
   ["received_weapon"] = "Recebeste %s de %s",
   ["received_weapon_ammo"] = "Recebeste ~o~%sx %s para a sua %s de %s",
   ["received_weapon_withammo"] = "Recebeste %s com ~o~%sx %s de %s",
   ["received_weapon_hasalready"] = "%s tentou dar-lhe uma %s, mas já possui esta arma",
   ["received_weapon_noweapon"] = "%s tentou dar-lhe munição para uma %s, mas não possui esta arma",
   ["gave_account_money"] = "A dar $%s (%s) a %s",
   ["received_account_money"] = "Recebeste $%s (%s) de %s",
   ["amount_invalid"] = "Quantidade inválida",
   ["players_nearby"] = "Sem jogadores próximos",
   ["ex_inv_lim"] = "Ação impossível, ultrapassa o peso máximo de %s",
   ["imp_invalid_quantity"] = "Ação impossível, a quantidade é inválida",
   ["imp_invalid_amount"] = "Ação impossível, a quantidade é inválida",
   ["threw_standard"] = "A deitar fora %sx %s",
   ["threw_account"] = "A deitar fora $%s %s",
   ["threw_weapon"] = "A deitar fora %s",
   ["threw_weapon_ammo"] = "A deitar fora %s com ~o~%sx %s",
   ["threw_weapon_already"] = "Já possui esta arma",
   ["threw_cannot_pickup"] = "Inventário cheio, impossível apanhar!",
   ["threw_pickup_prompt"] = "Pressione E para apanhar",

   -- Key mapping
   ["keymap_showinventory"] = "Mostrar Inventário",

   -- Salary related
   ["received_salary"] = "Recebeste o pagamento: %s€",
   ["received_help"] = "Recebeste o seu cheque de apoio social: $%s",
   ["company_nomoney"] = "a empresa onde trabalha está sem fundos para lhe pagar",
   ["received_paycheck"] = "Recebeste o salário",
   ["bank"] = "Maze Bank",
   ["account_bank"] = "Banco",
   ["account_black_money"] = "Dinheiro Sujo",
   ["account_money"] = "Dinheiro",

   ["act_imp"] = "Ação Impossível",
   ["in_vehicle"] = "Ação Impossível, jogador está num veículo",
   ["not_in_vehicle"] = "Ação Impossível, jogador não está num veículo",

   -- Commands
   ["command_bring"] = "Trazer jogador até si",
   ["command_car"] = "Gerar um veículo",
   ["command_car_car"] = "Modelo ou código do veículo",
   ["command_cardel"] = "Remover veículos próximos",
   ["command_cardel_radius"] = "Remove todos os veículos dentro do raio especificado",
   ["command_repair"] = "Reparar o seu veículo",
   ["command_repair_success"] = "Veículo reparado com sucesso",
   ["command_repair_success_target"] = "Um administrador reparou o seu veículo",
   ["command_clear"] = "Limpar texto do chat",
   ["command_clearall"] = "Limpar texto do chat para todos os jogadores",
   ["command_clearinventory"] = "Remover todos os itens do inventário do jogador",
   ["command_clearloadout"] = "Remover todas as armas do inventário do jogador",
   ["command_freeze"] = "Congelar um jogador",
   ["command_unfreeze"] = "Descongelar um jogador",
   ["command_giveaccountmoney"] = "Dar dinheiro a uma conta especificada",
   ["command_giveaccountmoney_account"] = "Conta a creditar",
   ["command_giveaccountmoney_amount"] = "Quantidade a adicionar",
   ["command_giveaccountmoney_invalid"] = "Nome da conta inválido",
   ["command_removeaccountmoney"] = "Remover dinheiro de uma conta especificada",
   ["command_removeaccountmoney_account"] = "Conta a debitar",
   ["command_removeaccountmoney_amount"] = "Quantidade a remover",
   ["command_removeaccountmoney_invalid"] = "Nome da conta inválido",
   ["command_giveitem"] = "Dar um item ao jogador",
   ["command_giveitem_item"] = "Nome do item",
   ["command_giveitem_count"] = "Quantidade",
   ["command_giveweapon"] = "Dar uma arma ao jogador",
   ["command_giveweapon_weapon"] = "Nome da arma",
   ["command_giveweapon_ammo"] = "Quantidade de munição",
   ["command_giveweapon_hasalready"] = "Jogador já possui esta arma",
   ["command_giveweaponcomponent"] = "Dar um componente de arma ao jogador",
   ["command_giveweaponcomponent_component"] = "Nome do componente",
   ["command_giveweaponcomponent_invalid"] = "Componente de arma inválido",
   ["command_giveweaponcomponent_hasalready"] = "Jogador já possui este componente",
   ["command_giveweaponcomponent_missingweapon"] = "Jogador não possui esta arma",
   ["command_goto"] = "Teletransportar-se até um jogador",
   ["command_kill"] = "Matar um jogador",
   ["command_save"] = "Guardar dados de um jogador",
   ["command_saveall"] = "Guardar dados de todos os jogadores",
   ["command_setaccountmoney"] = "Definir a quantidade de dinheiro numa conta",
   ["command_setaccountmoney_amount"] = "Quantidade",
   ["command_setcoords"] = "Teletransportar-se para coordenadas especificadas",
   ["command_setcoords_x"] = "Valor de X",
   ["command_setcoords_y"] = "Valor de Y",
   ["command_setcoords_z"] = "Valor de Z",
   ["command_setjob"] = "Definir o emprego de um jogador",
   ["command_setjob_job"] = "Nome",
   ["command_setjob_grade"] = "Grau de emprego",
   ["command_setjob_invalid"] = "o emprego, grau ou ambos são inválidos",
   ["command_setgroup"] = "Definir o grupo de permissões de um jogador",
   ["command_setgroup_group"] = "Nome do Grupo",
   ["commanderror_argumentmismatch"] = "Número de argumentos inválido (passou %s, esperado %s)",
   ["commanderror_argumentmismatch_number"] = "Tipo de dado do argumento #%s inválido (passou string, esperado número)",
   ["commanderror_argumentmismatch_string"] = "Tipo de dado do argumento #%s inválido (passou número, esperado string)",
   ["commanderror_invaliditem"] = "Item inválido",
   ["commanderror_invalidweapon"] = "Arma inválida",
   ["commanderror_console"] = "Comando não pode ser executado da consola",
   ["commanderror_invalidcommand"] = "Comando inválido - /%s",
   ["commanderror_invalidplayerid"] = "Jogador especificado não está online",
   ["commandgeneric_playerid"] = "ID do Servidor do Jogador",
   ["command_giveammo_noweapon_found"] = "%s não tem essa arma",
   ["command_giveammo_weapon"] = "Nome da arma",
   ["command_giveammo_ammo"] = "Quantidade de munição",
   ["tpm_nowaypoint"] = "Sem ponto de passagem definido.",
   ["tpm_success"] = "Teletransportado com sucesso",

   ["noclip_message"] = "Noclip foi %s",
   ["enabled"] = "~g~ativado~s~",
   ["disabled"] = "~r~desativado~s~",

   -- Locale settings
   ["locale_digit_grouping_symbol"] = ".",
   ["locale_currency"] = "€%s",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "Adaga",
    ["weapon_bat"] = "Bastão",
    ["weapon_battleaxe"] = "Machado de Batalha",
    ["weapon_bottle"] = "Garrafa",
    ["weapon_crowbar"] = "Pé de Cabra",
    ["weapon_flashlight"] = "Lanterna",
    ["weapon_golfclub"] = "Taco de Golfe",
    ["weapon_hammer"] = "Martelo",
    ["weapon_hatchet"] = "Machado Pequeno",
    ["weapon_knife"] = "Faca",
    ["weapon_knuckle"] = "Soco Inglês",
    ["weapon_machete"] = "Machete",
    ["weapon_nightstick"] = "Cassetete",
    ["weapon_wrench"] = "Chave Inglesa",
    ["weapon_poolcue"] = "Taco de Bilhar",
    ["weapon_stone_hatchet"] = "Machado de Pedra",
    ["weapon_switchblade"] = "Navalha",

    -- Handguns
    ["weapon_appistol"] = "Pistola AP",
    ["weapon_ceramicpistol"] = "Pistola Cerâmica",
    ["weapon_combatpistol"] = "Pistola de Combate",
    ["weapon_doubleaction"] = "Revólver de Dupla Ação",
    ["weapon_navyrevolver"] = "Revólver Naval",
    ["weapon_flaregun"] = "Pistola de Sinalização",
    ["weapon_gadgetpistol"] = "Pistola Gadget",
    ["weapon_heavypistol"] = "Pistola Pesada",
    ["weapon_revolver"] = "Revólver Pesado",
    ["weapon_revolver_mk2"] = "Revólver Pesado MK2",
    ["weapon_marksmanpistol"] = "Pistola de Precisão",
    ["weapon_pistol"] = "Pistola",
    ["weapon_pistol_mk2"] = "Pistola MK2",
    ["weapon_pistol50"] = "Pistola .50",
    ["weapon_snspistol"] = "Pistola SNS",
    ["weapon_snspistol_mk2"] = "Pistola SNS MK2",
    ["weapon_stungun"] = "Taser",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "Pistola Vintage",

    -- Shotguns
    ["weapon_assaultshotgun"] = "Espingarda de Assalto",
    ["weapon_autoshotgun"] = "Espingarda Automática",
    ["weapon_bullpupshotgun"] = "Espingarda Bullpup",
    ["weapon_combatshotgun"] = "Espingarda de Combate",
    ["weapon_dbshotgun"] = "Espingarda de Cano Duplo",
    ["weapon_heavyshotgun"] = "Espingarda Pesada",
    ["weapon_musket"] = "Mosquete",
    ["weapon_pumpshotgun"] = "Espingarda Pump",
    ["weapon_pumpshotgun_mk2"] = "Espingarda Pump MK2",
    ["weapon_sawnoffshotgun"] = "Espingarda Serrada",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "SMG de Assalto",
    ["weapon_combatmg"] = "MG de Combate",
    ["weapon_combatmg_mk2"] = "MG de Combate MK2",
    ["weapon_combatpdw"] = "PDW de Combate",
    ["weapon_gusenberg"] = "Limpador Gusenberg",
    ["weapon_machinepistol"] = "Pistola Metralhadora",
    ["weapon_mg"] = "MG",
    ["weapon_microsmg"] = "Micro SMG",
    ["weapon_minismg"] = "Mini SMG",
    ["weapon_smg"] = "SMG",
    ["weapon_smg_mk2"] = "SMG MK2",
    ["weapon_raycarbine"] = "Destruidor Profano",

    -- Rifles
    ["weapon_advancedrifle"] = "Rifle Avançado",
    ["weapon_assaultrifle"] = "Rifle de Assalto",
    ["weapon_assaultrifle_mk2"] = "Rifle de Assalto MK2",
    ["weapon_bullpuprifle"] = "Rifle Bullpup",
    ["weapon_bullpuprifle_mk2"] = "Rifle Bullpup MK2",
    ["weapon_carbinerifle"] = "Carabina",
    ["weapon_carbinerifle_mk2"] = "Carabina MK2",
    ["weapon_compactrifle"] = "Rifle Compacto",
    ["weapon_militaryrifle"] = "Rifle Militar",
    ["weapon_specialcarbine"] = "Carabina Especial",
    ["weapon_specialcarbine_mk2"] = "Carabina Especial MK2",
    ["weapon_heavyrifle"] = "Rifle Pesado",

    -- Sniper
    ["weapon_heavysniper"] = "Sniper Pesado",
    ["weapon_heavysniper_mk2"] = "Sniper Pesado MK2",
    ["weapon_marksmanrifle"] = "Rifle de Precisão",
    ["weapon_marksmanrifle_mk2"] = "Rifle de Precisão MK2",
    ["weapon_sniperrifle"] = "Rifle Sniper",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "Lançador Compacto",
    ["weapon_firework"] = "Lançador de Fogos de Artifício",
    ["weapon_grenadelauncher"] = "Lançador de Granadas",
    ["weapon_hominglauncher"] = "Lançador Teleguiado",
    ["weapon_minigun"] = "Metralhadora Giratória",
    ["weapon_railgun"] = "Canhão de Trilho",
    ["weapon_rpg"] = "Lança-Foguetes",
    ["weapon_rayminigun"] = "Viúva Negra",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Detetor de Metais",
    ["weapon_precisionrifle"] = "Rifle de Precisão",
    ["weapon_tactilerifle"] = "Carabina de Serviço",

    -- Drug wars DLC
    ["weapon_candycane"] = "Bengala Doce",
    ["weapon_acidpackage"] = "Pacote de Ácido",
    ["weapon_pistolxm3"] = "Pistola XM3",
    ["weapon_railgunxm3"] = "Canhão de Trilho XM3",

    -- Thrown
    ["weapon_ball"] = "Bola de Baseball",
    ["weapon_bzgas"] = "Gás BZ",
    ["weapon_flare"] = "Sinalizador",
    ["weapon_grenade"] = "Granada",
    ["weapon_petrolcan"] = "Galão de Combustível",
    ["weapon_hazardcan"] = "Galão Perigoso",
    ["weapon_molotov"] = "Cocktail Molotov",
    ["weapon_proxmine"] = "Mina de Proximidade",
    ["weapon_pipebomb"] = "Bomba-Tubo",
    ["weapon_snowball"] = "Bola de Neve",
    ["weapon_stickybomb"] = "Bomba Adesiva",
    ["weapon_smokegrenade"] = "Gás Lacrimogéneo",

    -- Special
    ["weapon_fireextinguisher"] = "Extintor",
    ["weapon_digiscanner"] = "Scanner Digital",
    ["weapon_garbagebag"] = "Saco de Lixo",
    ["weapon_handcuffs"] = "Algemas",
    ["gadget_nightvision"] = "Visão Noturna",
    ["gadget_parachute"] = "Paraquedas",

    -- Weapon Components
    ["component_knuckle_base"] = "Modelo Base",
    ["component_knuckle_pimp"] = "O Magnata",
    ["component_knuckle_ballas"] = "Os Ballas",
    ["component_knuckle_dollar"] = "O Hustler",
    ["component_knuckle_diamond"] = "O Rock",
    ["component_knuckle_hate"] = "O Hater",
    ["component_knuckle_love"] = "O Amante",
    ["component_knuckle_player"] = "O Jogador",
    ["component_knuckle_king"] = "O Rei",
    ["component_knuckle_vagos"] = "Os Vagos",

    ["component_luxary_finish"] = "Acabamento Luxuoso",

    ["component_handle_default"] = "Cabo Padrão",
    ["component_handle_vip"] = "Cabo VIP",
    ["component_handle_bodyguard"] = "Cabo de Guarda-Costas",

    ["component_vip_finish"] = "Acabamento VIP",
    ["component_bodyguard_finish"] = "Acabamento de Guarda-Costas",

    ["component_camo_finish"] = "Camuflagem Digital",
    ["component_camo_finish2"] = "Camuflagem de Traços",
    ["component_camo_finish3"] = "Camuflagem de Floresta",
    ["component_camo_finish4"] = "Camuflagem de Caveira",
    ["component_camo_finish5"] = "Camuflagem Sessanta Nove",
    ["component_camo_finish6"] = "Camuflagem Perseus",
    ["component_camo_finish7"] = "Camuflagem de Leopardo",
    ["component_camo_finish8"] = "Camuflagem de Zebra",
    ["component_camo_finish9"] = "Camuflagem Geométrica",
    ["component_camo_finish10"] = "Camuflagem Boom",
    ["component_camo_finish11"] = "Camuflagem Patriótica",

    ["component_camo_slide_finish"] = "Camuflagem Digital no Corrediça",
    ["component_camo_slide_finish2"] = "Camuflagem de Traços no Corrediça",
    ["component_camo_slide_finish3"] = "Camuflagem de Floresta no Corrediça",
    ["component_camo_slide_finish4"] = "Camuflagem de Caveira no Corrediça",
    ["component_camo_slide_finish5"] = "Camuflagem Sessanta Nove no Corrediça",
    ["component_camo_slide_finish6"] = "Camuflagem Perseus no Corrediça",
    ["component_camo_slide_finish7"] = "Camuflagem de Leopardo no Corrediça",
    ["component_camo_slide_finish8"] = "Camuflagem de Zebra no Corrediça",
    ["component_camo_slide_finish9"] = "Camuflagem Geométrica no Corrediça",
    ["component_camo_slide_finish10"] = "Camuflagem Boom no Corrediça",
    ["component_camo_slide_finish11"] = "Camuflagem Patriótica no Corrediça",

    ["component_clip_default"] = "Carregador Padrão",
    ["component_clip_extended"] = "Carregador Estendido",
    ["component_clip_drum"] = "Carregador de Tambor",
    ["component_clip_box"] = "Carregador de Caixa",

    ["component_scope_holo"] = "Mira Holográfica",
    ["component_scope_small"] = "Mira Pequena",
    ["component_scope_medium"] = "Mira Média",
    ["component_scope_large"] = "Mira Grande",
    ["component_scope"] = "Mira Montada",
    ["component_scope_advanced"] = "Mira Avançada",
    ["component_ironsights"] = "Mira de Ferro",

    ["component_suppressor"] = "Supressor",
    ["component_compensator"] = "Compensador",

    ["component_muzzle_flat"] = "Quebra-Chamas Plano",
    ["component_muzzle_tactical"] = "Quebra-Chamas Tático",
    ["component_muzzle_fat"] = "Quebra-Chamas Largo",
    ["component_muzzle_precision"] = "Quebra-Chamas de Precisão",
    ["component_muzzle_heavy"] = "Quebra-Chamas de Alta Resistência",
    ["component_muzzle_slanted"] = "Quebra-Chamas Inclinado",
    ["component_muzzle_split"] = "Quebra-Chamas com Divisão",
    ["component_muzzle_squared"] = "Quebra-Chamas Quadrado",

    ["component_flashlight"] = "Lanterna",
    ["component_grip"] = "Punho",

    ["component_barrel_default"] = "Cano Padrão",
    ["component_barrel_heavy"] = "Cano Pesado",

    ["component_ammo_tracer"] = "Munição de Traçador",
    ["component_ammo_incendiary"] = "Munição Incendiária",
    ["component_ammo_hollowpoint"] = "Munição de Ponta Oca",
    ["component_ammo_fmj"] = "Munição FMJ",
    ["component_ammo_armor"] = "Munição Perfurante",
    ["component_ammo_explosive"] = "Munição Incendiária Perfurante",

    ["component_shells_default"] = "Cartuchos Padrão",
    ["component_shells_incendiary"] = "Cartuchos Dragon's Breath",
    ["component_shells_armor"] = "Cartuchos de Aço",
    ["component_shells_hollowpoint"] = "Cartuchos Flechette",
    ["component_shells_explosive"] = "Cartuchos Explosivos",

    -- Weapon Ammo
    ["ammo_rounds"] = "Projétil(is)",
    ["ammo_shells"] = "Cartucho(s)",
    ["ammo_charge"] = "Carga",
    ["ammo_petrol"] = "Galões de Combustível",
    ["ammo_firework"] = "Fogo(s) de Artifício",
    ["ammo_rockets"] = "Foguete(s)",
    ["ammo_grenadelauncher"] = "Granada(s)",
    ["ammo_grenade"] = "Granada(s)",
    ["ammo_stickybomb"] = "Bomba(s) Adesiva(s)",
    ["ammo_pipebomb"] = "Bomba(s) de Tubo",
    ["ammo_smokebomb"] = "Bomba(s) de Fumo",
    ["ammo_molotov"] = "Cocktail(s) Molotov",
    ["ammo_proxmine"] = "Mina(s) de Proximidade",
    ["ammo_bzgas"] = "Lata(s) de Gás BZ",
    ["ammo_ball"] = "Bola(s)",
    ["ammo_snowball"] = "Bola(s) de Neve",
    ["ammo_flare"] = "Sinalizador(es)",
    ["ammo_flaregun"] = "Sinalizador(es)",

    -- Weapon Tints
    ["tint_default"] = "Skin Padrão",
    ["tint_green"] = "Skin Verde",
    ["tint_gold"] = "Skin Dourada",
    ["tint_pink"] = "Skin Rosa",
    ["tint_army"] = "Skin Militar",
    ["tint_lspd"] = "Skin Azul",
    ["tint_orange"] = "Skin Laranja",
    ["tint_platinum"] = "Skin Platina",
}
